1408273957280	Rename resource 'cmake-tutorial'
1408305590280	Delete resource 'Tutorial-1/bin'
1408379777953	Rename resource 'Tutorial-1'
1408379783326	Rename resource 'Tutorial-2'
1408379798854	Delete resource 'Tutorial-4/src/MathFunctions/MakeTable.cxx'
1408379955635	Delete resource 'Tutorial-5/include/MathFunctions/CMakeFiles'
1408379958640	Delete resource 'Tutorial-5/include/MathFunctions/cmake_install.cmake'
1408379962555	Delete resource 'Tutorial-5/include/MathFunctions/Makefile'
1408379979463	Delete 5 resources
1408381754156	Delete 2 resources
1408381761966	Delete 4 resources
1408381767561	Delete resource 'Tutorial-5/src/MathFunctions/CMakeFiles'
1408381776712	Delete resource 'Tutorial-5/src/CMakeFiles'
1408382708847	Delete 5 resources
1408382720871	Delete 3 resources
1408457751388	Delete resource 'Tutorial-5/Release'
